info face="PC Senior Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=127   x=0     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=33     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=66     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=99     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=132     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=165     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61   x=198     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=43   x=231     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=264     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=45   x=297     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=330     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=94   x=363     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=396     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=429     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=462     y=0     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=35     width=33     height=35     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=33     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=66     y=35     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=99     y=35     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=123   x=132     y=35     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=93   x=165     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=91   x=198     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=41   x=231     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=264     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=58   x=297     y=35     width=33     height=35     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=59   x=330     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=44   x=363     y=35     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=396     y=35     width=33     height=35     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=39   x=429     y=35     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=63   x=462     y=35     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=96   x=0     y=70     width=33     height=35     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=33     y=70     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=34   x=66     y=70     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=99     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=132     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=165     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=198     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=231     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=264     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=297     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=330     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=363     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=396     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=122   x=429     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=121   x=462     y=70     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=119   x=33     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=118   x=66     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=117   x=99     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=132     y=105     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=115   x=165     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=114   x=198     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=113   x=231     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=112   x=264     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=111   x=297     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=110   x=330     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=109   x=363     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=396     y=105     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=429     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=462     y=105     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=0     y=140     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=104   x=33     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=66     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=99     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=101   x=132     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=165     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=99   x=198     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=231     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=97   x=264     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=297     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=330     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=363     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=396     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=429     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=462     y=140     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=0     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=33     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=66     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=99     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=132     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=165     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=198     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=231     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=264     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=297     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=330     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=363     y=175     width=33     height=35     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=396     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=429     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=462     y=175     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=0     y=210     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=33     y=210     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=66     y=210     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=99     y=210     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=132     y=210     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
kernings count=-1
